unit VipNet;

interface

uses
  WCrypt2;

const

  // Идентификаторы алгоритмов и параметров
  VPN_DEF_PROV = 'Infotecs Cryptographic Service Provider'; // Имя провайдера
  VPN_PROV_TYPE = 2; //Тип провайдера
  ITCS_MAGIC_STR = 'ITCS'; // Сигнатура для использования в структурах

  szOID_DOMEN_ELIP_SIGN_ALG = '1.2.643.2.2.19'; // ЭП по ГОСТ Р 34.10-2001
  szOID_CPCSP_ENCRYPT_ALG = '1.2.643.2.2.21'; // Шифрование по ГОСТ 28147-89
  szOID_CPCSP_HASH_ALG = '1.2.643.2.2.9'; // Хеширование по ГОСТ Р 34.11-94
  szOID_CSP2012_HASH_94 = '1.2.643.7.1.1.2.1'; // Хеширование по ГОСТ Р 34.11-94
  szOID_CPCSP_HASH_SIGN_EL_ALG = '1.2.643.2.2.3'; // Хеширование + ЭП по ГОСТ Р34.10-2001
  szOID_CSP2012_HASH_SIGN_256 = '1.2.643.7.1.1.3.2'; // Хеширование + ЭП по ГОСТ Р34.10-2012 с ключом 256 бит
  szOID_CSP2012_SIGN_256 = '1.2.643.7.1.1.1.1'; // ЭП по ГОСТ Р 34.10-2012 сключом 256 бит
  szOID_CSP2012_HASH_256 = '1.2.643.7.1.1.2.2'; // Хеширование по ГОСТ 34.11-2012 с длиной хеша 256 бит
  szOID_CSP2012_HASH_SIGN_512 = '1.2.643.7.1.1.3.3'; // Хеширование + ЭП по ГОСТ Р34.10-2012 с ключом 512 бит
  szOID_CSP2012_SIGN_512 = '1.2.643.7.1.1.1.2'; // ЭП по ГОСТ Р 34.10-2012 сключом 512 бит
  szOID_CSP2012_HASH_512 = '1.2.643.7.1.1.2.3'; // Хеширование по ГОСТ 34.11-2012 с длиной хеша 512 бит
  szOID_CSP2012_HMAC_256 = '1.2.643.7.1.1.4.1'; // HMAC по ГОСТ Р 34.11-2012 сключом 256 бит
  szOID_CSP2012_HMAC_512 = '1.2.643.7.1.1.4.2'; // HMAC по ГОСТ Р 34.11-2012 сключом 512 бит
  szOID_CSP2012_EXCHANGE_256 = '1.2.643.7.1.1.6.1'; // Согласование ключей по ГОСТР 34.10-2012 с ключом 256 бит
  szOID_CSP2012_EXCHANGE_512 = '1.2.643.7.1.1.6.2'; // Согласование ключей по ГОСТР 34.10-2012 с ключом 512 бит
  szOID_DH_EL_KEY_ALG = '1.2.643.2.2.98'; // Протокол Диффи-Хеллмана поГОСТ Р 34.10-2001
  szOID_CPCSP_HASH_DEF_PARAM = '1.2.643.2.2.30.1'; // Параметры хеширования поумолчанию.
  szOID_CPCSP_HASH_TEST_PARAM = '1.2.643.2.2.30.0'; // Тестовые параметры хеширования
  szOID_CPCSP_ENCR_DEF_PARAM = '1.2.643.2.2.31.1'; // Параметры шифрования по умолчанию
  szOID_CPCSP_ENCR_B_PARAM = '1.2.643.2.2.31.2'; // Параметры шифрования B
  szOID_CPCSP_ENCR_C_PARAM = '1.2.643.2.2.31.3'; // Параметры шифрования C
  szOID_CPCSP_ENCR_D_PARAM = '1.2.643.2.2.31.4'; // Параметры шифрования D
  szOID_CPCSP_ENCR_TEST_PARAM = '1.2.643.2.2.31.0'; // Тестовые параметры шифрования по умолчанию
  szOID_CPCSP_EL_SIGN_DEF_PARAM = '1.2.643.2.2.35.1'; // Параметры ЭП по умолчанию
  szOID_CPCSP_EL_SIGN_1_PARAM = '1.2.643.2.2.35.2'; // Набор параметров B для ЭП
  szOID_CPCSP_EL_SIGN_2_PARAM = '1.2.643.2.2.35.3'; // Набор параметров С для ЭП
  szOID_CPCSP_EL_SIGN_TEST_PARAM = '1.2.643.2.2.35.0'; // Набор тестовых параметров для ЭП
  szOID_CPCSP_EL_DH_DEF_PARAM = '1.2.643.2.2.36.0'; // Набор параметров для DH по умолчанию
  szOID_CPCSP_EL_DH_1_PARAM = '1.2.643.2.2.35.1'; // Набор параметров 1 для DH
  szOID_CSP2012_SIGN_PARAM_DEF = '1.2.643.7.1.2.1.2.0'; // Параметры ЭП по умолчанию по ГОСТ 34.10-2012
  szOID_CSP2012_SIGN_PARAM_A = '1.2.643.7.1.2.1.2.1'; // Набор параметров A для ЭП по ГОСТ 34.10-2012
  szOID_CSP2012_HASH_PARAM_A = '1.2.643.7.1.2.2.1.1'; // Набор параметров A для хэша по ГОСТ 34.11-2012

  // Идентификаторы алгоритмов
  CPCSP_HASH_ID = $801E; //Идентификатор алгоритма хеширования по ГОСТ Р 34.11-94.
  CPCSP_IMITO_ID = $801F; //Идентификатор алгоритма имитозащиты по ГОСТ 28147-89.
  ELLIP_SIGN_ID = $2E23; //Идентификатор алгоритма ЭП по ГОСТ Р 34.10-2001.
  CPCSP_ENCRYPT_ID = $661E; //Идентификатор алгоритма шифрования по ГОСТ 28147 89.
  CPCSP_DH_EL_ID = $AA24; //Идентификатор алгоритма обмена ключей по Диффи-Хеллману с использованием алгоритма ГОСТ Р 34.10-2001.
  CSP_2012_256_SIGN_ID = $2e32; //Идентификатор алгоритма подписи по ГОСТ Р 34.10-2012 с ключом 256 бит.
  CSP_2012_512_SIGN_ID = $2e33; //Идентификатор алгоритма подписи по ГОСТ Р 34.10-2012 с ключом 512 бит.
  CSP_HASH_2012_256BIT_ID = $8032; //Идентификатор алгоритма хеширования по ГОСТ Р 34.11-2012 с длиной хеш-кода 256 бит.
  CSP_HASH_2012_512BIT_ID = $8033; //Идентификатор алгоритма хеширования по ГОСТ Р 34.11-2012 с длиной хеш-кода 512 бит.
  CSP_2012_256_EXCHANGE_ID = $AA32; //Идентификатор алгоритма согласования по Диффи-Хеллману с использованием алгоритма ГОСТ Р 34.10-2012 с ключом 256 бит.
  CSP_2012_512_EXCHANGE_ID = $AA33; //Идентификатор алгоритма согласования по Диффи-Хеллману с использованием алгоритма ГОСТ Р 34.10-2012 с ключом 512 бит.
  CALG_PRO_EXPORT = $661F; //Идентификатор алгоритма защищённого экспорта ключа.
  CALG_SIMPLE_EXPORT = $6620; //Идентификатор алгоритма простого экспорта ключа.
  CALG_TLS1_MASTER_HASH = $8020; //Идентификатор алгоритма для выработки производного ключа в протоколе TLS1.
  CALG_TLS1_MASTER = $4C06; //Идентификатор алгоритма исходного ключа
  CALG_TLS1_MAC_KEY = $6C03; //Идентификатор алгоритма выработки ключа имитозащиты в протоколе TLS1.
  CALG_TLS1_ENC_KEY = $6C07; //Идентификатор алгоритма выработки ключа шифрования в протоколе TLS1.
  DOMAIN_MASTER_ID = $602C; //Идентификатор алгоритма выработки мастер-ключа для формирования производных ключей в ключевой системе продуктов ViPNet.

  // exported key blob definitions
// Описано в wcrypt2   
//  PUBLICKEYBLOB = $6; // Предназначен для транспорта открытых ключей. 
//  PRIVATEKEYBLOB = $7; // Предназначен для транспорта ключевых пар (секретных ключей). 
//  SIMPLEBLOB = $1; // Предназначен для транспорта сессионных ключей. 
  OPAQUEKEYBLOB = $9; // Предназначен для транспорта текущего состояния ключа 

  // dwFlags definitions for CryptAcquireContext
//  CRYPT_VERIFYCONTEXT  = $F0000000;
//  CRYPT_NEWKEYSET      = $00000008;
//  CRYPT_DELETEKEYSET   = $00000010;
//  CRYPT_MACHINE_KEYSET = $00000020;
  CRYPT_SILENT           = $00000040;
  CRYPT_INITKEYSET       = $00000100;
  CRYPT_ASKPATH          = $00000200;

  // Типы ключей
  G28147_MAGIC = $374a51fd; // Сессионный ключ шифрования по ГОСТ 28147-89.
  G3410_MAGIC = $53435449; // Асимметричные ключи подписи или шифрования по ГОСТ Р 3410.

  ALG_SID_GR3411                       = 30;
  CALG_GR3411                          = ALG_CLASS_HASH or ALG_SID_GR3411;

implementation

end.
